set -g prefix C-f 
bind-key C-f send-prefix
unbind-key C-b

#set zsh as default shell
set-option -g default-shell /bin/zsh

# set window split
bind 2 split-window -h
bind 3 split-window -v

#rename window at the time of creating
bind n command-prompt -p "Name of new window: " "new-window -n '%%'"
bind n new-window \; command-prompt -p "call this activity:" "rename-window '%%'"

bind 0 kill-pane

# select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind Right previous-window
bind Left next-window
#set -g pane-border-fg colour232
#set -g pane-border-bg colour232
#set -g pane-active-border-fg colour232
#set -g pane-active-border-bg colour232
set -g pane-border-style 'fg=colour1,bg=colour232'
set -g pane-active-border-style 'fg=colour1,bg=colour232'
#set-option -g allow-rename off

set -g mouse on

# setting the window and tmux pane count to make tmuxinator work
set -g base-index 1
setw -g pane-base-index 1

# resize windows using keyboard only
bind K resize-pane -U 5
bind J resize-pane -D 5
bind H resize-pane -L 5
bind L resize-pane -R 6
bind > swap-pane -D #swap current pane with the last one
bind < swap-pane -U #swap cureent pane with one on left

#design of the status line
#setw -g window-status-current-fg colour234
#setw -g window-status-current-bg colour33
set -g window-status-current-style 'fg=colour234,bg=colour33'
#set -g status-fg colour232
#set -g status-bg colour232
set -g status-style 'fg=colour232,bg=colour232'
#status line

# left status
set -g status-left-length 71
set -g status-left '#[fg=colour10,bg=colour16]{#S}'
# right status
set -g status-right ' #[fg=colour215,bg=colour16]%H:%M %p'
#middle status
# be sure to see note* below
#set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-format '#[fg=colour27,bright,bg=colour16]#W'
set -g window-status-current-format '#[fg=colour121,bright,bg=colour16]#W'

#status line position
set-option -g status-position top
set -g status-justify centre

#set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

#read conf file and apply changes
bind r source-file ~/.tmux.conf

#copy in vi mode
bind -T copy-mode    C-c send -X copy-pipe-no-clear "pbcopy"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "pbcopy"

# using tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
